VITE_SUPABASE_PROJECT_ID="tgvwbvwxhjguqemwwbyg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRndndidnd4aGpndXFlbXd3YnlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMzAyNDEsImV4cCI6MjA4MjYwNjI0MX0.kpDOK3J2KfzNqf8ns5CgCZowbReV3MRxJY9Gt1OEfP4"
VITE_SUPABASE_URL="https://tgvwbvwxhjguqemwwbyg.supabase.co"
